# amazon-kinesis-data-visualization-sample

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/assembly/: cloudformation-archive-assembly.xml
src/main/java/com/amazonaws/services/kinesis/samples/datavis/: HttpReferrerCounterApplication.java  HttpReferrerStreamWriter.java  WebServer.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/kcl/: CountingRecordProcessor.java  CountingRecordProcessorConfig.java  CountingRecordProcessorFactory.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/kcl/counter/: BucketBasedCounter.java  SlidingWindowCounter.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/kcl/persistence/: CountPersister.java  LogCountPersister.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/kcl/persistence/ddb/: DynamoDBCountPersister.java  ReferrerCountMarshaller.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/kcl/timing/: Clock.java  NanoClock.java  Timer.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/model/: HttpReferrerPair.java  HttpReferrerPairsCount.java  ReferrerCount.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/producer/: HttpReferrerKinesisPutter.java  HttpReferrerPairFactory.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/utils/: DeleteSampleResources.java  DynamoDBUtils.java  SampleUtils.java  StreamUtils.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/webserver/: GetCountsServlet.java
src/main/static-content/cloudformation/: kinesis-data-vis-sample-app.template
src/main/static-content/wwwroot/: graph.css  graph.html  graph.js
src/test/java/com/amazonaws/services/kinesis/samples/datavis/kcl/: CountingRecordProcessorConfigTest.java  CountingRecordProcessorFactoryTest.java  CountingRecordProcessorTest.java
src/test/java/com/amazonaws/services/kinesis/samples/datavis/kcl/counter/: BucketBasedCounterTest.java  SlidingWindowCounterTest.java
src/test/java/com/amazonaws/services/kinesis/samples/datavis/kcl/persistence/: LogCountPersisterTest.java
src/test/java/com/amazonaws/services/kinesis/samples/datavis/kcl/persistence/ddb/: DynamoDBCountPersisterTest.java
src/test/java/com/amazonaws/services/kinesis/samples/datavis/kcl/timing/: TimerTest.java
src/test/java/com/amazonaws/services/kinesis/samples/datavis/model/: HttpReferrerPairTest.java
src/test/java/com/amazonaws/services/kinesis/samples/datavis/utils/: StreamUtilsTest.java
