<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amazonaws.services.kinesis</groupId>
    <artifactId>amazon-kinesis-data-visualization-sample</artifactId>
    <packaging>jar</packaging>
    <name>Amazon Kinesis Data Visualization Sample Application</name>
    <version>1.1.2</version>
    <description>The Amazon Kinesis Data Visualization Sample
        Application how to interact with Amazon Kinesis to generating
        meaningful statistics across a time window.
    </description>
    <url>https://aws.amazon.com/kinesis/getting-started</url>

    <scm>
        <url>https://github.com/awslabs/amazon-kinesis-data-visualization-sample.git
        </url>
    </scm>

    <licenses>
        <license>
            <name>Amazon Software License</name>
            <url>https://aws.amazon.com/asl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <sample-application.name>KinesisDataVisSample-HttpReferrerPairsCounter</sample-application.name>
        <sample-application.stream>KinesisDataVisSample-HttpReferrerPairs</sample-application.stream>
        <sample-application.counts-table>KinesisDataVisSample-HttpReferrerPairsCounter-Counts</sample-application.counts-table>
        <sample-application.region>us-east-1</sample-application.region>

        <amazon-kinesis-client.version>1.2.0</amazon-kinesis-client.version>
        <jetty.version>8.1.9.v20130131</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>${amazon-kinesis-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>amazonwebservices</id>
            <organization>Amazon Web Services</organization>
            <organizationUrl>https://aws.amazon.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>cloudformation-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/cloudformation-archive-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Start the Kinesis Client Application to calculate the top n referrers by resource -->
            <id>counter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>com.amazonaws.services.kinesis.samples.datavis.HttpReferrerCounterApplication</mainClass>
                            <arguments>
                                <argument>${sample-application.name}</argument>
                                <argument>${sample-application.stream}</argument>
                                <argument>${sample-application.counts-table}</argument>
                                <argument>${sample-application.region}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Start the Kinesis record producer on a single thread -->
            <id>stream-writer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>com.amazonaws.services.kinesis.samples.datavis.HttpReferrerStreamWriter</mainClass>
                            <arguments>
                                <!-- Start a single thread to put records in to Amazon Kinesis -->
                                <argument>1</argument>
                                <argument>${sample-application.stream}</argument>
                                <argument>${sample-application.region}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Start a webserver to host the visualization web application -->
            <id>webserver</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>com.amazonaws.services.kinesis.samples.datavis.WebServer</mainClass>
                            <arguments>
                                <!-- Start Jetty on port 8080 -->
                                <argument>8080</argument>
                                <!-- Serve static resources from their root -->
                                <argument>${project.basedir}/src/main/static-content/wwwroot</argument>
                                <argument>${sample-application.counts-table}</argument>
                                <argument>${sample-application.region}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Delete the Kinesis and DynamoDB resources the sample application creates -->
            <id>delete-resources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>com.amazonaws.services.kinesis.samples.datavis.utils.DeleteSampleResources</mainClass>
                            <arguments>
                              <argument>${sample-application.name}</argument>
                              <argument>${sample-application.stream}</argument>
                              <argument>${sample-application.counts-table}</argument>
			      <argument>${sample-application.region}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
      </profile>
    </profiles>
</project>
